# gasCalculation

./: .gitignore  pom.xml
src/main/java/com/example/gascalcapp/: CarburantiApplication.java  GasCalcAppApplication.java
src/main/java/com/example/gascalcapp/algorithm/: GasConsumptionCalculator.java
src/main/java/com/example/gascalcapp/config/: AppConfig.java
src/main/java/com/example/gascalcapp/controller/: CarburantiController.java  GasPriceController.java  readme.md  readmeController.md
src/main/java/com/example/gascalcapp/dao/: CarburantiDao.java  GasPriceDao.java  readme.md  readmeDao.md
src/main/java/com/example/gascalcapp/exception/: readmeException.md
src/main/java/com/example/gascalcapp/model/: CarburantiResponse.java  GasPrice.java  SearchRequest.java  readmeModel.md
src/main/java/com/example/gascalcapp/service/: CarburantiService.java  GasPriceService.java  GasPriceServiceImpl.java  readme.md  readmeService.md
src/main/java/com/example/gascalcapp/util/: readmeUtil.md
src/main/java/com/example/gascalcapp/visualization/: GasPriceVisualization.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/test/java/com/example/gascalcapp/dao/: CarburantiControllerTest.java  GasPriceDaoTest.java
